# UrlShortenerAPI

UrlShortenerApi/: UrlShortenerApi.sln
UrlShortenerApi/UrlShortenerApi/: Program.cs  Startup.cs  UrlShortenerApi.csproj  appsettings.json
UrlShortenerApi/UrlShortenerApi.Data/: UrlShortenerApi.Data.csproj
UrlShortenerApi/UrlShortenerApi.Data/Dto/: ShortLinkDto.cs
UrlShortenerApi/UrlShortenerApi.Data/Entities/: ShortLink.cs
UrlShortenerApi/UrlShortenerApi.Data/Mappings/: MappingsProfile.cs
UrlShortenerApi/UrlShortenerApi.EntityFrameworkCore/: ApplicationDbContext.cs  UrlShortenerApi.EntityFrameworkCore.csproj
UrlShortenerApi/UrlShortenerApi.EntityFrameworkCore/Migrations/: 20220130210820_AddedShortUrlTable.Designer.cs  20220130210820_AddedShortUrlTable.cs  ApplicationDbContextModelSnapshot.cs
UrlShortenerApi/UrlShortenerApi.Infrastructure/: UrlShortenerApi.Infrastructure.csproj
UrlShortenerApi/UrlShortenerApi.Infrastructure/AppServices/: ShortLinkAppService.cs
UrlShortenerApi/UrlShortenerApi.Infrastructure/Interfaces/: IShortLinkAppService.cs
UrlShortenerApi/UrlShortenerApi/Controllers/Home/: HomeController.cs
UrlShortenerApi/UrlShortenerApi/Properties/: launchSettings.json
UrlShortenerApi/UrlShortenerApi/Views/Home/: Index.cshtml  ShortenUrl.cshtml
UrlShortenerApi/UrlShortenerApi/Views/Shared/: _Layout.cshtml
