<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="shortid" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlShortenerApi.Data\UrlShortenerApi.Data.csproj" />
      <ProjectReference Include="..\UrlShortenerApi.EntityFrameworkCore\UrlShortenerApi.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
